cs1302-gallery:
total 64
-rw-r--r--. 1 myid   103 Nov 21 18:31 compile.sh
-rw-r--r--. 1 myid  3006 Nov 10 14:50 pom.xml
-rw-r--r--. 1 myid 53762 Nov 10 14:50 README.md
-rw-r--r--. 1 myid     0 Nov 21 20:07 rec24427
drwxr-xr-x. 3 myid    18 Nov 10 14:50 src
drwxr-xr-x. 5 myid    82 Nov 21 19:21 target

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Nov 10 14:50 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 28 Nov 10 14:50 java

cs1302-gallery/src/main/java:
total 0
drwxr-xr-x. 3 myid 29 Nov 10 14:50 cs1302

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 170 Nov 21 18:33 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 32
-rw-r--r--. 1 myid 10335 Nov 21 18:27 GalleryApp.java
-rw-r--r--. 1 myid   790 Nov 10 14:50 GalleryDriver.java
-rw-r--r--. 1 myid  1644 Nov 21 17:51 Gallery.java
-rw-r--r--. 1 myid  2733 Nov 21 17:51 MenuPane.java
-rw-r--r--. 1 myid  1088 Nov 21 17:51 ProgressPane.java
-rw-r--r--. 1 myid  3777 Nov 21 17:52 QueryBar.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 28 Nov 21 19:21 classes
drwxr-xr-x. 3 myid 33 Nov 21 19:21 generated-sources
drwxr-xr-x. 3 myid 43 Nov 21 19:21 maven-status

cs1302-gallery/target/classes:
total 0
drwxr-xr-x. 3 myid 29 Nov 21 19:21 cs1302

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 176 Nov 21 19:21 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 32
-rw-r--r--. 1 myid 9647 Nov 21 19:21 GalleryApp.class
-rw-r--r--. 1 myid 1270 Nov 21 19:21 Gallery.class
-rw-r--r--. 1 myid 1123 Nov 21 19:21 GalleryDriver.class
-rw-r--r--. 1 myid 3518 Nov 21 19:21 MenuPane.class
-rw-r--r--. 1 myid  843 Nov 21 19:21 ProgressPane.class
-rw-r--r--. 1 myid 3469 Nov 21 19:21 QueryBar.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Nov 21 19:21 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Nov 21 19:21 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Nov 21 19:21 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Nov 21 19:21 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 190 Nov 21 19:21 createdFiles.lst
-rw-r--r--. 1 myid 478 Nov 21 19:21 inputFiles.lst
/home/myid/sjn57152/cs1302-gallery:/home/myid/csci-1302
